# MiD

./: .gitignore  README.md
src/Mobile Application/app/: build.gradle  proguard-rules.pro
src/Mobile Application/app/src/androidTest/java/ie/mid/: ExampleInstrumentedTest.java
src/Mobile Application/app/src/main/: AndroidManifest.xml
src/Mobile Application/app/src/main/java/ie/mid/: BaseApplication.java  CardCreateActivity.java  CardSelectActivity.java  CardSubmissionActivity.java  CreateRequestActivity.java  FirebaseMessagingService.java  FirebaseTokenController.java  LoginActivity.java  MainActivity.java  (+10 more)
src/Mobile Application/app/src/main/res/drawable/: button_layout_transparent.xml  empty_dot.xml  filled_dot.xml  profile_background.xml
src/Mobile Application/app/src/main/res/layout/: activity_card_create.xml  activity_card_select.xml  activity_card_submission.xml  activity_create_request.xml  activity_login.xml  activity_main.xml  activity_profile_creation.xml  activity_profile_selection.xml  activity_profile_view.xml  activity_request_list.xml  activity_request_view.xml  activity_submission_list.xml  activity_submission_view.xml  card_grid_item.xml  dialog_certificate.xml  dialog_qr.xml  fragment_card.xml  fragment_list_view.xml  fragment_more.xml  fragment_requests.xml  list_item_card_big.xml  list_item_card_big_fab.xml  list_item_card_small.xml  list_item_checkbox.xml  list_item_spinner.xml  request_item_card.xml  setting_item.xml  setting_item_card_small.xml  spinner_item.xml  toolbar.xml
src/Mobile Application/app/src/main/res/layout-land/: activity_profile_selection.xml  fragment_requests.xml
src/Mobile Application/app/src/main/res/menu/: menu_card.xml  nav_bar.xml
src/Mobile Application/app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
src/Mobile Application/app/src/main/res/xml/: pref_main.xml
(+427 files in other folders)
