mid.fcm=AAAAf-To7f8:APA91bHrZGYfe9rUg_BOP1qHg-2p7_d-2USBuPuZpybo6Y3nt-XixzNK1DTsNRW1nx95YxTfudyLz0FfL5fbqEP2F3cLBv556rgK0vrRC3-dPdy12fMBWhrG0AEK73cP8tSbAkzDbWi6
mid.hyperledger=http://192.168.0.152:3000/api
mid.eraseOnInit=true
mid.uploadPath=/home/cillian/uploads/