<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    tools:context="ie.mid.ProfileCreationActivity">

    <RelativeLayout
        android:id="@+id/submission_view_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <ImageView
            android:id="@+id/submission_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:src="@drawable/pug" />

        <TextView
            android:id="@+id/data_title"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/submission_image"
            android:text="Submission Data:"
            android:textSize="18sp"/>

        <ListView
            android:id="@+id/card_fields"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:divider="@null"
            android:background="@color/colorBackground"
            android:dividerHeight="0dp"
            android:layout_below="@id/data_title"/>

        <TextView
            android:id="@+id/date_text"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/card_fields"
            android:text="submission date"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/status_text"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/date_text"
            android:text="submission status"
            android:textSize="18sp"/>

        <Button
            android:layout_margin="16dp"
            android:id="@+id/show_button"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_below="@id/status_text"
            android:text="Show Certificate"
            android:textColor="@color/white"
            android:background="@color/colorPrimary"
            android:visibility="gone" />

        <ProgressBar
            android:id="@+id/cert_progress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:layout_centerInParent="true"
            android:layout_below="@id/status_text"
            android:visibility="gone" />

    </RelativeLayout>

    <ProgressBar
        android:id="@+id/submission_loading"
        android:indeterminate="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />

    <TextView
        android:id="@+id/submission_info"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />



</RelativeLayout>
