<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ie.mid.ProfileSelectionActivity"
    android:background="@color/blue">

    <ImageButton
        android:id="@+id/add_button"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="30dp"
        android:layout_marginRight="5dp"
        android:background="@color/transparent"
        android:src="@drawable/ic_add_white_24dp" />


    <ie.mid.view.RoundedImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/pug"
        android:layout_marginTop="80dp"
        android:id="@+id/roundedImageView" />

    <Spinner
        android:id="@+id/profile_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/roundedImageView"
        android:layout_alignStart="@+id/roundedImageView"
        android:layout_centerVertical="true"
        android:prompt="@string/profile_prompt" />

    <Button
        android:id="@+id/login_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/profile_spinner"
        android:layout_alignStart="@+id/profile_spinner"
        android:layout_below="@+id/profile_spinner"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@color/colorPrimaryDark"
        android:text="@string/login"
        />


</RelativeLayout>
