<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ie.mid.ProfileViewActivity">

    <ie.mid.view.RoundedImageView
        android:id="@+id/profile_image"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:src="@drawable/pug" />

    <TextView
        android:id="@+id/mid_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textSize="20sp"
        android:layout_below="@id/profile_image"
        android:textColor="@color/colorPrimary"
        android:gravity="center"
        android:text="MiD: 1234567890"/>

    <ImageView
        android:id="@+id/qr_code"
        android:layout_marginTop="20dp"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_below="@id/mid_text"
        android:layout_centerInParent="true"/>

</RelativeLayout>
