<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/description"
        layout="@layout/list_item_card_big"/>

    <GridView
        android:visibility="gone"
        android:id="@+id/card_select"
        android:layout_below="@+id/description"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/cardMarginVertical"
        android:layout_marginLeft="@dimen/cardMarginHorizontal"
        android:layout_marginRight="@dimen/cardMarginHorizontal"
        android:layout_marginTop="@dimen/cardMarginVertical"
        android:footerDividersEnabled="false"
        android:padding="1dp"
        android:numColumns="2" />

    <ProgressBar
        android:indeterminate="true"
        android:id="@+id/card_progress"
        android:layout_centerInParent="true"
        android:layout_width="50dp"
        android:layout_height="50dp" />

    <TextView
        android:visibility="gone"
        android:indeterminate="true"
        android:id="@+id/card_info"
        android:layout_centerInParent="true"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>