<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="ie.mid.ProfileCreationActivity">

        <ImageButton
            android:id="@+id/settings_button"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="5dp"
            android:layout_marginTop="30dp"
            android:background="@color/transparent"
            android:src="@drawable/ic_settings_black_24dp" />

        <ie.mid.view.RoundedImageView
            android:id="@+id/profile_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:src="@drawable/pug" />

        <ie.mid.view.RoundedImageView
            android:id="@+id/image_prompt"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignBottom="@id/profile_image"
            android:layout_alignEnd="@id/profile_image"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:src="@drawable/ic_photo_camera_black_18dp"/>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_layout_nickname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/profile_image"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="40dp">

            <EditText
                android:id="@+id/input_nickname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter A Nickname"
                android:maxLines="1"
                android:textColor="@color/black" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_layout_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/input_layout_nickname"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp">

            <EditText
                android:id="@+id/input_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter A 4 Digit Pin"
                android:inputType="numberPassword"
                android:maxLines="1"
                android:textColor="@color/black" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_layout_password_confirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/input_layout_password"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp">

            <EditText
                android:id="@+id/input_password_confirm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Confirm Your 4 Digit Pin"
                android:inputType="numberPassword"
                android:maxLines="1"
                android:textColor="@color/black" />
        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/create_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/input_layout_password_confirm"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="80dp"
            android:background="@color/colorPrimary"
            android:text="Create"
            android:visibility="visible" />

        <ProgressBar
            android:id="@+id/account_loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/input_layout_password_confirm"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="80dp"
            android:indeterminate="true"
            android:visibility="gone" />

    </RelativeLayout>
</ScrollView>