<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="ie.mid.CardSubmissionActivity">

        <RelativeLayout
            android:id="@+id/profile_image_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/profile_image"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_centerInParent="true"
                android:layout_marginTop="20dp"
                android:background="@drawable/black_border"
                android:onClick="takePicture"
                android:src="@drawable/ic_person_black_48dp" />

            <TextView
                android:id="@+id/image_prompt"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="20dip"
                android:background="#AA000000"
                android:gravity="center"
                android:padding="12dip"
                android:text="Take A Picture"
                android:textColor="#ffffffff" />
        </RelativeLayout>

        <TextView
            android:id="@+id/card_explain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/profile_image_layout"
            android:layout_marginStart="15dp"
            android:layout_marginTop="20dp"
            android:text="Ensure your details are valid" />

        <RelativeLayout
            android:id="@+id/form_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/card_explain">

        </RelativeLayout>

        <Button
            android:id="@+id/create_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/form_layout"
            android:layout_centerHorizontal="true"
            android:layout_marginEnd="15dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="20dp"
            android:background="@color/colorPrimary"
            android:text="Submit"
            android:textColor="@color/white" />

        <ProgressBar
            android:id="@+id/submission_progress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/form_layout"
            android:layout_centerHorizontal="true"
            android:layout_marginEnd="15dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="20dp"
            android:background="@color/colorPrimary"
            android:indeterminate="true"
            android:textColor="@color/white"
            android:visibility="gone" />

    </RelativeLayout>
</ScrollView>
