# must be unique in a given SonarQube instance
sonar.projectKey=MiD:Mobile
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=MiD Mobile
sonar.projectVersion=1.0
 
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set. 
sonar.sources=app/src/main/java
sonar.java.binaries=app/build/intermediates/classes/debug
sonar.tests=app/src/test
 
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8